# MyPerfume

./: MyPerfume.sln  README.md  Rules.ruleset  stylecop.json
MyPerfume.Common/: GlobalConstants.cs  (+1 more)
Services/MyPerfume.Services.Data/: AromaticGroupsService.cs  BaseNotesService.cs  CategoriesService.cs  ColorsService.cs  CountriesService.cs  DesignerService.cs  DesignersService.cs  HeartNotesService.cs  IAromaticGroupsService.cs  IBaseNotesService.cs  ICategoriesService.cs  IColorsService.cs  ICountriesService.cs  IDesignerService.cs  IDesignersService.cs  IHeartNotesService.cs  IPerfumeService.cs  IPerfumersService.cs  IPerfumesService.cs  IPictureUrlsService.cs  IPostsService.cs  IRolesService.cs  ISettingsService.cs  ITopNotesService.cs  IUsersService.cs  MyPerfume.Services.Data.csproj  PerfumeService.cs  PerfumersService.cs  PerfumesService.cs  PictureUrlsService.cs  PostsService.cs  RolesService.cs  SettingsService.cs  TopNotesService.cs  UsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MyPerfume.Web/: MyPerfume.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MyPerfume.Web.ViewModels/: ErrorViewModel.cs  MyPerfume.Web.ViewModels.csproj
Web/MyPerfume.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MyPerfume.Web.ViewModels/Administration/Roles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Web/MyPerfume.Web.ViewModels/Administration/Users/: EditUserViewModel.cs  ListOfUsersViewModel.cs
Web/MyPerfume.Web.ViewModels/Designers/InputModels/: CreateDesignerInputModel.cs  DesignerInputModel.cs
Web/MyPerfume.Web.ViewModels/Designers/ViewModels/: DesignerViewModel.cs
Web/MyPerfume.Web.ViewModels/Dto/: CreateRoleDto.cs  DesignerDto.cs  EditUserDto.cs  PerfumDto.cs
Web/MyPerfume.Web.ViewModels/Dtos/: BaseDto.cs  CommentDto.cs  CreateRoleDto.cs  EditUserDto.cs  IdAndNameDto.cs  PagePerfumeDto.cs  PerfumDto.cs  PerfumeAddDto.cs  PerfumeDto.cs  PictureUrlDto.cs  PostDto.cs
Web/MyPerfume.Web.ViewModels/InputModels/: BaseInputModel.cs  IdAndNameInputModel.cs  PerfumeInputModel.cs  PictureUrlCollectionModel.cs  PictureUrlInputModel.cs  PostInputModel.cs
Web/MyPerfume.Web.ViewModels/Perfums/InputModels/: CreateDesignerInputModel.cs  CreatePerfumInputModel.cs
Web/MyPerfume.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MyPerfume.Web.ViewModels/ViewModels/: BaseViewModel.cs  IdNameCreateModViewModel.cs  PagePerfumeViewModel.cs  PagePictureUrlViewModel.cs  PageViewModel.cs  PerfumePictureUrlViewModel.cs  PerfumeViewModel.cs  PictureUrlServiceModel.cs  PictureUrlViewModel.cs  PictureUrlViewModelWithTime.cs
Web/MyPerfume.Web/Areas/Admin/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MyPerfume.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/MyPerfume.Web/Areas/Admin/Views/Administration/: AccessDenied.cshtml  AllRoles.cshtml  AllUsers.cshtml  ConfirmDeleteUser.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Success.cshtml
Web/MyPerfume.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/MyPerfume.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MyPerfume.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MyPerfume.Web/Areas/Administration/Views/Dashboard/: AllRoles.cshtml  EditRole.cshtml
Web/MyPerfume.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MyPerfume.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MyPerfume.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/MyPerfume.Web/Areas/Management/Controllers/: AromaticGroupsController.cs  BaseNotesController.cs  CategoriesController.cs  ColorsController.cs  CountriesController.cs  DesignersController.cs  HeartNotesController.cs  PerfumersController.cs  PerfumesController.cs  PictureUrlsController.cs  PostsController.cs  TopNotesController.cs
Web/MyPerfume.Web/Controllers/: AromaticGroupsController.cs  BaseController.cs  BaseNotesController.cs  CategoriesController.cs  ColorsController.cs  CountriesController.cs  DesignersController.cs  HeartNotesController.cs  HomeController.cs  PerfumersController.cs  PerfumesController.cs  PictureUrlsController.cs  PostsController.cs  RoleController.cs  RolesController.cs  SettingsController.cs  TopNotesController.cs
Web/MyPerfume.Web/Properties/: launchSettings.json
Web/MyPerfume.Web/Views/: _ViewImports.cshtml
Web/MyPerfume.Web/Views/AromaticGroups/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/BaseNotes/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/Categories/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/Colors/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/Countries/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/Designers/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/HeartNotes/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/MyPerfume.Web/Views/Perfumers/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/Perfumes/: Add.cshtml  All.cshtml  ByName.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/PictureUrls/: Add.cshtml  All.cshtml  Blobs.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/Posts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/Views/Settings/: Index.cshtml
Web/MyPerfume.Web/Views/Shared/: Error.cshtml  Exists.cshtml  NotFound.cshtml  OperationIsOk.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageAdministration.cshtml  _ManagePerfumeComponents.cshtml
Web/MyPerfume.Web/Views/TopNotes/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Web/MyPerfume.Web/wwwroot/css/: site.css
(+176 files in other folders)
