<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyPerfume-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/f9c8dede-a3c8-4a45-bc88-f8aa049964cf/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyPerfume.Web</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Administration\ConfirmDeleteUser.cshtml~RF8deb0b1.TMP" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyPerfume.Data.Models\MyPerfume.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyPerfume.Data\MyPerfume.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyPerfume.Services.Data\MyPerfume.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyPerfume.Services.Mapping\MyPerfume.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyPerfume.Services.Messaging\MyPerfume.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyPerfume.Services\MyPerfume.Services.csproj" />
    <ProjectReference Include="..\MyPerfume.Web.Infrastructure\MyPerfume.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyPerfume.Web.ViewModels\MyPerfume.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
